[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rdkit_visuals/i18n/ckanext-rdkit_visuals.pot
width = 80

[init_catalog]
domain = ckanext-rdkit_visuals
input_file = ckanext/rdkit_visuals/i18n/ckanext-rdkit_visuals.pot
output_dir = ckanext/rdkit_visuals/i18n

[update_catalog]
domain = ckanext-rdkit_visuals
input_file = ckanext/rdkit_visuals/i18n/ckanext-rdkit_visuals.pot
output_dir = ckanext/rdkit_visuals/i18n
previous = true

[compile_catalog]
domain = ckanext-rdkit_visuals
directory = ckanext/rdkit_visuals/i18n
statistics = true
